<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: white;
}

section {
    padding: 85px 15% 70px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: #1a142f;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
 .logo{
    font-size: 33px;
    color: white;
    font-weight: 700;
 }

 span {
    color: rgb(38, 38, 230);
 }

 .footer-content h4 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 20px;
 }

 .footer-content li {
    margin-bottom: 16px;
 }

 .footer-content li a {
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
 }

 .footer-content li a:hover {
    transform: translate(-3px) translateX(-5px);
    color: white;
 }

 .footer-content p {
    color: #d6d6d6;
    font: 16px;
    line-height: 30px;
    margin: 20px 0;
 }
 .icon a {
    display: inline-block;
    font-size: 25px;
    color: #d6d6d6;
    margin-right: 20px;
    transition: all .40s ease;
 }

 .icon a:hover {
    color: white;
    transform: translateY(-5px);
 }
    </style>
</head>
<body>
    <section class="footer">
        <div class="footer-content">
            <a href="#" class="logo">A<span>Vin</span></a>
            <p>Shop bán điện thoại iphone</p>
        </div>

        <div class="footer-content">
            <h4>Compaly</h4>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Tutoial</a></li>
        </div>
    </section>    
</body>
